# Kogel.Subscribe

./: Kogel.Subscribe.Mssql.sln  Kogel.Subscribe.sln  README.md
Kogel.Slave.Mysql/: Class1.cs  ClientOptions.cs  DefaultCharset.cs  IDataType.cs  ILogEventFactory.cs  IMySQLDataType.cs  ISlaveClient.cs  Kogel.Slave.Mysql.csproj  LogEvent.cs  LogEventFlag.cs  LogEventPackageDecoder.cs  LogEventPipelineFilter.cs  LogEventType.cs  LoginResult.cs  SequenceReaderExtensions.cs  SlaveClient.cs  SlaveConnect.cs  SlaveEnvironment.cs  SlaveLogEvent.cs  SlaveState.cs  TableMetadata.cs
Kogel.Slave.Mysql.Test/: Kogel.Slave.Mysql.Test.csproj  Program.cs
Kogel.Slave.Mysql/Cdc/: CT.cs  CdcClientOptions.cs  CdcSlaveClient.cs  OperationEnum.cs
Kogel.Slave.Mysql/Entites/: LoginResult.cs
Kogel.Slave.Mysql/Entites/Enum/: CheckSumEnum.cs  DataTypeEnum.cs  LogEventFlagEnum.cs  LogEventTypeEnum.cs
Kogel.Slave.Mysql/Event/: LogEvent.cs  QueryEvent.cs  RotateEvent.cs
Kogel.Slave.Mysql/Events/: CellValue.cs  DefaultEventFactory.cs  DeleteRowsEvent.cs  EmptyPayloadEvent.cs  ErrorEvent.cs  FormatDescriptionEvent.cs  NotImplementedEvent.cs  QueryEvent.cs  RotateEvent.cs  RowEventFlags.cs  RowSet.cs  RowsEvent.cs  TableMapEvent.cs  UpdateRowsEvent.cs  WriteRowsEvent.cs  XIDEvent.cs
Kogel.Slave.Mysql/Extension/: BinaryPrimitives.cs  BitOperations.cs  CipherSuitesPolicy.cs  LogEventPackageDecoder.cs  ReadOnlySequenceExtension.cs  SequenceReader.cs  SequenceReaderExtension.cs  SequenceReaderExtensions.cs  SslApplicationProtocol.cs  SslClientAuthenticationOptions.cs  SslStreamExtension.cs
Kogel.Slave.Mysql/Extension/DataType/: BitArray.cs  BitType.cs  BlobType.cs  DateTimeType.cs  DateTimeV2Type.cs  DateType.cs  DoubleType.cs  EnumType.cs  FloatType.cs  GeometryType.cs  Int24Type.cs  JsonType.cs  LongLongType.cs  LongType.cs  NewDecimalType.cs  SetType.cs  ShortType.cs  StringType.cs  TimeBaseType.cs  TimeType.cs  TimeV2Type.cs  TimestampType.cs  TimestampV2Type.cs  TinyType.cs  VarCharType.cs  YearType.cs
Kogel.Slave.Mysql/Extensions/: EnumExtensions.cs  EnvironmentExtensions.cs  SequenceReaderExtensions.cs
Kogel.Slave.Mysql/Interface/: IDataType.cs  IPackageDecoder.cs  ISlaveConnect.cs
Kogel.Slave.Mysql/Mysql/: ChecksumType.cs  ColumnType.cs  SlaveHost.cs  Variables.cs  Version.cs
Kogel.Slave.Mysql/Socket/: SocketConnect.cs
Kogel.Slave.Mysql/SuperSocket.Channel/: ChannelBase.cs  ChannelOptions.cs  CloseEventArgs.cs  CloseReason.cs  DefaultObjectPipe.cs  DefaultObjectPipeWithSupplyCon.cs  Extensions.cs  IChannel.cs  IChannelWithSessionIdentifier.cs  IObjectPipe.cs  IPipeChannel.cs  ISupplyController.cs  IVirtualChannel.cs  PipeChannel.cs  RelayPipeChannel.cs  SocketExtensions.cs  StreamPipeChannel.cs  TcpPipeChannel.cs  UdpPipeChannel.cs  VirtualChannel.cs
Kogel.Slave.Mysql/SuperSocket.Client/: ConnectState.cs  ConnectorBase.cs  EasyClient.cs  IConnector.cs  IEasyClient.cs  PackageHandler.cs  SecurityOptions.cs  SocketConnector.cs  SslStreamConnector.cs
Kogel.Slave.Mysql/SuperSocket.ProtoBase/: BeginEndMarkPipelineFilter.cs  CommandLinePipelineFilter.cs  DefaultPipelineFilterFactory.cs  DelegatePipelineFilterFactory.cs  Extensions.cs  FixedHeaderPipelineFilter.cs  FixedSizePipelineFilter.cs  IKeyedPackageInfo.cs  IPackageDecoder.cs  IPackageEncoder.cs  IPackagePartReader.cs  IPipelineFilter.cs  IPipelineFilterFactory.cs  IStringPackage.cs  LinePipelineFilter.cs  PackagePartsPipelineFilter.cs  PipelineFilterBase.cs  PipelineFilterFactoryBase.cs  ProtocolException.cs  SequenceSegment.cs  StringPackageInfo.cs  TerminatorPipelineFilter.cs  TerminatorTextPipelineFilter.cs  TextPackageInfo.cs  TransparentPipelineFilter.cs
Kogel.Slave.Mysql/Types/: BigIntType.cs  BitType.cs  BlobType.cs  ChecksumType.cs  ColumnType.cs  DateTimeType.cs  DateTimeV2Type.cs  DateType.cs  DoubleType.cs  EnumType.cs  FloatType.cs  GeometryType.cs  Int24Type.cs  Int32Type.cs  JsonType.cs  LongLongType.cs  LongType.cs  NewDecimalType.cs  SetType.cs  ShortType.cs  StringType.cs  TimeBaseType.cs  TimeType.cs  TimeV2Type.cs  TimestampType.cs  TimestampV2Type.cs  TinyType.cs  VarCharType.cs  YearType.cs
Kogel.Subscribe.Mssql/: Analysis.cs  ApplicationProgram.cs  Extension.cs  HandleAnalysis.cs  ISubscribe.cs  Kogel.Subscribe.Mssql.csproj  ObjectLock.cs  OptionsBuilder.cs  Program.cs  Subscribe.cs  SubscribeAnalysis.cs  SubscribeContext.cs  SubscribeProgram.cs  __Imports.cs
Kogel.Subscribe.Mssql.Test/: Kogel.Subscribe.Mssql.Test.csproj  Program.cs
Kogel.Subscribe.Mssql.Test/Models/: OmsOrderDetail.cs  Order.cs
Kogel.Subscribe.Mssql.Test/Subscribe/: BaseSubscribe.cs  OmsOrderDetailSubscribe.cs  OrderSubscribe.cs
Kogel.Subscribe.Mssql/Entites/: CT.cs  CdcConfig.cs  ElasticsearchConfig.cs  EsSubscribeMessage.cs  SubscribeMessage.cs
Kogel.Subscribe.Mssql/Entites/Enum/: MiddlewareEnum.cs  OffsetPositionEnum.cs  OperationEnum.cs
Kogel.Subscribe.Mssql/Extension/: DapperExtension.cs  TypeExtension.cs
Kogel.Subscribe.Mssql/Middleware/: ElasticsearchSubscribe.cs  KafkaSubscribe.cs  LogSubscribe.cs  MiddlewareSubscribe.cs  RabbitMQSubscribe.cs  RabbitmqSubscribe.cs  RabbitmqSubscribe1.cs  VolumeSubscribe.cs
