<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kogel.Dapper.Extension" Version="3.2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kogel.Subscribe.Mssql\Kogel.Subscribe.Mssql.csproj" />
  </ItemGroup>

</Project>
