<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageId>Kogel.Subscribe.Mssql</PackageId>
	<PackageTags>SQL Server增量订阅</PackageTags>
	<Title>SQL Server增量订阅</Title>
	<Description>SQL Server增量订阅</Description>
	<Authors>Kogel</Authors>
	<Company>Kogel.Subscribe.Mssql</Company>
	<Product>Kogel.Subscribe.Mssql</Product>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>0.0.0.1</Version>
	<ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.9.3" />
    <PackageReference Include="Elasticsearch.Net" Version="7.17.5" />
    <PackageReference Include="Kogel.Dapper.Extension.Mssql" Version="3.2.2.3" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

</Project>
